<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mia Mohammad Imran</title>
</head>
<body>

    <header>
        <h1>Mia Mohammad Imran</h1>
<!--         <p>Academic Position</p> -->
    </header>

<!--     <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#cv">CV</a></li>
 -->            <!-- Add more sections as needed -->
<!--         </ul>
    </nav>
 -->
<!--     <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my website...</p>
 -->        <!-- Add more content -->
    <!-- </section> -->

    <section id="cv">
        <h2>Curriculum Vitae</h2>
        <p>Download my CV <a href="documents/CV.pdf" download>here</a>.</p>
        <!-- Add more content -->
    </section>

    <section id="publications">
        <h2>Publications</h2>
        <p>Uncovering the Causes of Emotions in Software Developer Communication Using Zero-shot LLMs. <a href="documents/Emotion_Cause_SE.pdf" download>ICSE2024</a>.</p>
        <p>Shedding Light on Software Engineering-specific Metaphors and Idioms<a href="documents/Figurative_Language_SE.pdf" download>ICSE2024</a>.</p>
        <p>Uncovering the Causes of Emotions in Software Developer Communication Using Zero-shot LLMs <a href="documents/Emotion_Cause_SE.pdf" download>here</a>.</p>
        <p>Uncovering the Causes of Emotions in Software Developer Communication Using Zero-shot LLMs <a href="documents/Emotion_Cause_SE.pdf" download>here</a>.</p>
        <!-- Add more content -->
    </section>

    <footer>
        <p>Contact me at: imranm3@vcu.edu</p>
    </footer>

</body>
</html>
